import sys
import tensorflow as tf
import numpy as np
from tensorflow import keras
# Redirect stdout to a log file
sys.stdout = open('log.txt', 'w')

# Train your model
# ...
model = tf.keras.Sequential([keras.layers.Dense(units=1, input_shape=[1])]) ##Create simple neural network with only one layer, that layer has one neuron, and the input shape to it is only one value
model.compile(optimizer='sgd', loss='mean_squared_error')

xs = np.array([-1.0, 0.0, 1.0, 2.0, 3.0, 4.0], dtype=float)
ys = np.array([-2.0, 1.0, 4.0, 7.0, 10.0, 13.0], dtype=float)

model.fit(xs, ys, epochs=1000)
print(model.predict([10.0]))

# Close the log file
sys.stdout.close()
